ImageServiceGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageServiceGUI"
        xmlns:View="clr-namespace:ImageServiceGUI.View" xmlns:ViewModel="clr-namespace:ImageServiceGUI.ViewModel" x:Class="ImageServiceGUI.MainWindow"
        mc:Ignorable="d"
        Title="ImageServiceGUI" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Grid.RowSpan="4">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Set the default value here (if any) 
                 if you set it directly on the button that will override the trigger -->
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path = HasConnection}"
                             Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TabControl HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" SelectionChanged="TabControl_SelectionChanged"  Grid.RowSpan="4">
            <TabItem Header="Settings">
                <UserControl>
                    <View:SettingsView HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800" Loaded="SettingsView_Loaded"/>
                    
                </UserControl>
            </TabItem>
            <TabItem Header="Logs">
                <UserControl>
                    <ViewModel:LogView HorizontalAlignment="Center" Height="450"  VerticalAlignment="Center" Width="800"/>
                </UserControl>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
