ImageServiceGUI/View/LogView.xaml

<UserControl x:Class="ImageServiceGUI.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ImageServiceGUI.Convertors"
             xmlns:local="clr-namespace:ImageServiceGUI.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <conv:LogEnumToColor x:Key="EnumConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Logs" FontSize="30" HorizontalAlignment="Center" Foreground = "DodgerBlue" FontWeight="Bold" RenderTransformOrigin="2.634,0.921" FontFamily="Candara"/>
        <DataGrid ItemsSource="{Binding LogMessages}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"  Width="80" IsReadOnly="True" Binding="{Binding Path=EnumType}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Path=EnumType, Converter={StaticResource EnumConverter}}">
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="710" IsReadOnly="True" Binding="{Binding Data}" />
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>

</UserControl>
