ImageServiceGUI/View/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid TextBlock.FontSize="14" Margin="0,-10,0,10" RenderTransformOrigin="0.427,0.489">
        <Grid.RowDefinitions>
            <RowDefinition Height="15.556"/>
            <RowDefinition Height="92.444"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="764"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" FontWeight="Bold" Margin="3">Output Directory:</TextBlock>

        <TextBlock HorizontalAlignment="Center" Height="68" Margin="139.333,14.667,482.667,0" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" Width="142" FontSize="30" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Height="40" Margin="0.333,0,643.667,297" TextWrapping="Wrap" Text="Output Directpry:" VerticalAlignment="Bottom" FontSize="15" Grid.Row="6" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="0.333,0,0,257" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" FontSize="15" Grid.Row="6" Grid.Column="1"><Run Text="Source Name:"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="0.333,85,0,0" TextWrapping="Wrap" Text="Log Name:" VerticalAlignment="Top" Width="120" FontSize="15" Grid.Row="6" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="0.333,125,0,0" TextWrapping="Wrap" Text="Thumbail Size:" VerticalAlignment="Top" Width="120" FontSize="15" Grid.Row="6" Grid.Column="1"/>



        <TextBlock HorizontalAlignment="Left" Height="39" Margin="139.333,0,0,303" TextWrapping="Wrap" Text="{Binding VM_OutputDirectory}" VerticalAlignment="Bottom" Width="459" FontSize="15" Grid.Row="6" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="139.333,0,0,257" TextWrapping="Wrap" Text="{Binding VM_SourceName}" VerticalAlignment="Bottom" Width="459" FontSize="15" Grid.Row="6" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="139.333,85,0,0" TextWrapping="Wrap" Text="{Binding VM_LogName}" VerticalAlignment="Top" Width="459" FontSize="15" Grid.Row="6" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="139.333,125,0,0" TextWrapping="Wrap" Text="{Binding VM_TumbnailSize}" VerticalAlignment="Top" Width="464" FontSize="15" Grid.Row="6" Grid.Column="1"/>

        <Button x:Name="btnRemove" Grid.Row="6"  HorizontalContentAlignment="Center"  Command="{Binding RemoveCommand}"  AutomationProperties.AutomationId="btnRemove" Grid.ColumnSpan="2" Margin="-10,174,10,137">Remove</Button>
        <ListBox x:Name="listbHandlers" Grid.Row="6" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding VM_Handlers}" Margin="0,205,0,33" SelectionChanged="lsbHandlers_SelectionChanged" Grid.Column="1"/>





    </Grid>
</UserControl>