ImageServiceGUI/View/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid TextBlock.FontSize="14" Margin="0,10,0,0" RenderTransformOrigin="0.427,0.489">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="320" />
            <RowDefinition Height="Auto" MinHeight="56"/>
            <RowDefinition Height="Auto" MinHeight="1"/>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Center" Height="51" Margin="318,10,334,0" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" Width="148" FontSize="30"/>
        <TextBlock Height="40" Margin="10,0,660,280" TextWrapping="Wrap" Text="Output Directpry:" VerticalAlignment="Bottom" FontSize="15" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="12,0,0,241" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="128" FontSize="15" Grid.Row="2"><Run Text="Source Name:"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="12,79,0,0" TextWrapping="Wrap" Text="Log Name:" VerticalAlignment="Top" Width="128" FontSize="15" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="12,119,0,0" TextWrapping="Wrap" Text="Thumbail Size:" VerticalAlignment="Top" Width="128" FontSize="15" Grid.Row="2"/>



        <TextBlock HorizontalAlignment="Left" Height="40" Margin="140,0,0,280" TextWrapping="Wrap" Text="{Binding VM_OutputDirectory}" VerticalAlignment="Bottom" Width="459" FontSize="15" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="140,0,0,241" TextWrapping="Wrap" Text="{Binding VM_SourceName}" VerticalAlignment="Bottom" Width="459" FontSize="15" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="140,79,0,0" TextWrapping="Wrap" Text="{Binding VM_LogName}" VerticalAlignment="Top" Width="459" FontSize="15" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="145,119,0,0" TextWrapping="Wrap" Text="{Binding VM_TumbnailSize}" VerticalAlignment="Top" Width="464" FontSize="15" Grid.Row="2"/>

        <Button x:Name="btnRemove"  HorizontalContentAlignment="Center"  Command="{Binding RemoveCommand}"  AutomationProperties.AutomationId="btnRemove" Margin="35,176,34,103" Grid.Row="2">Remove</Button>

        <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,222,3,9"  Grid.RowSpan="2" Grid.Row="2" >
            <ListBox ItemsSource="{Binding VM_Handlers}" Width="729" SelectionChanged="ListBox_SelectionChanged" Margin="0,-7,0,13" RenderTransformOrigin="0.5,0.5" >
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.004"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </DockPanel>




    </Grid>
</UserControl>